CXX = mingw32-g++
BM_LIB = -L"C:\BUSMASTER_v3.2.2\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\BUSMASTER_v3.2.2\SimulatedSystems\Include"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = Brake_ECU_UDP.dll

DBOBJFILE = "C:\ProgramData\BUSMASTER\General\DBCache\BFA_gcc10.3.0.obj" 

DBINCLUDES = -include"C:\ProgramData\BUSMASTER\General\DBCache\BFA.h" 


all: $(dll)

$(dll): Brake_ECU_UDP.o
	$(CXX) -shared -Wl,--dll  Brake_ECU_UDP.o $(DBOBJFILE) $(BM_LIB) -o $@

Brake_ECU_UDP.o: C:/BUSMAS~1.2/Examples/BRAKE_~1.CPP
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f Brake_ECU_UDP.o